In [1]:
print("Hola Mica")

Hola Mica

In [1]:
import pandas as pd
import numpy as np

In [11]:
df_crudo = pd.read_csv("./data/credit_scores.csv", sep=";")

In [12]:
df = df_crudo.drop('xml_response', axis=1)

In [13]:
df.head(2)

,id,score,name,sex,user_id,created_at,updated_at,accepted,modelo_score,domicilio,...,last_name,cuil,work_type,third_party_committed_amount,third_party_total_loans_amount,post_code,lock_version,sueldo_bruto,sueldo_bruto_usd,certeza_sueldo_bruto
0,3678359,120,SANTILLAN FACUNDO ARIEL,M,4053914,2025-09-04 02:11:07.953,2025-09-04 02:11:07.973,True,H,GABOTO 1014 MERLO 1722 BUENOS AIRES,...,SANTILLAN,2.044353e+10,Desempleado,0.0,0,1722.0,1,692000,512,2.0
1,3678358,710,VALLBONA DAIANA LAURA,F,4053904,2025-09-04 02:11:02.084,2025-09-04 02:11:02.111,True,H,ALCORTA 3653 MATANZA BUENOS AIRES TINOGASTA 17...,...,VALLBONA,2.737989e+10,Desempleado,1437.5,69000,NaN,1,866000,632,2.0

In [14]:
df.tail(2)

,id,score,name,sex,user_id,created_at,updated_at,accepted,modelo_score,domicilio,...,last_name,cuil,work_type,third_party_committed_amount,third_party_total_loans_amount,post_code,lock_version,sueldo_bruto,sueldo_bruto_usd,certeza_sueldo_bruto
998,3677318,670,RODRIGUEZ ROCIO MARIANELLA,F,4052676,2025-09-03 23:34:39.908,2025-09-03 23:34:39.920,True,H,BO COVIRPOL 1-9 LAS HERAS MENDOZA,...,RODRIGUEZ,2.735077e+10,Monotributista,0.00,0,NaN,1,866000,632,2.0
999,3677317,461,CHIAPPERO MARIA VICTORIA,F,4052678,2025-09-03 23:34:31.822,2025-09-03 23:34:31.880,True,H,UNO 2865 FRONTERA 2438 SANTA FE LARREA 353 SAN...,...,CHIAPPERO,2.733618e+10,Relación de dependencia,127708.33,6130000,2438.0,1,1445000,1054,1.0

In [15]:
# Describe la tabla medidas básicas estadísticas
df.describe()

,id,score,user_id,empleadores,bcra_cheques,fraudes,creditos_vigentes,creditos_cancelados,ses_level,cuil,third_party_committed_amount,third_party_total_loans_amount,post_code,lock_version,sueldo_bruto,sueldo_bruto_usd,certeza_sueldo_bruto
count,1.000000e+03,1000.000000,1.000000e+03,0.0,1000.000000,0.0,0.0,0.0,1000.000000,9.960000e+02,1000.000000,1.000000e+03,270.000000,1000.0,1.000000e+03,1000.000000,996.000000
mean,3.677838e+06,459.911000,4.051129e+06,NaN,0.004000,NaN,NaN,NaN,8.295000,2.430573e+10,19693.083250,9.399080e+05,3498.333333,1.0,8.257480e+05,604.070000,1.610442
std,3.028732e+02,339.552899,2.891160e+04,NaN,0.126491,NaN,NaN,NaN,1.881892,3.296635e+09,59737.996268,2.865332e+06,1966.876442,0.0,5.655434e+05,413.390119,0.487895
min,3.677317e+06,1.000000,3.522182e+06,NaN,0.000000,NaN,NaN,NaN,0.000000,2.004117e+10,0.000000,0.000000e+00,1000.000000,1.0,0.000000e+00,0.000000,1.000000
25%,3.677574e+06,96.000000,4.052961e+06,NaN,0.000000,NaN,NaN,NaN,8.000000,2.042081e+10,0.000000,0.000000e+00,1722.000000,1.0,6.920000e+05,505.000000,1.000000
50%,3.677842e+06,532.500000,4.053268e+06,NaN,0.000000,NaN,NaN,NaN,8.000000,2.716539e+10,0.000000,0.000000e+00,3220.000000,1.0,8.660000e+05,632.000000,2.000000
75%,3.678100e+06,778.000000,4.053588e+06,NaN,0.000000,NaN,NaN,NaN,9.000000,2.739369e+10,9916.670000,4.585000e+05,5000.000000,1.0,8.660000e+05,632.000000,2.000000
max,3.678359e+06,996.000000,4.053914e+06,NaN,4.000000,NaN,NaN,NaN,11.000000,2.796293e+10,850416.670000,4.082000e+07,9420.000000,1.0,5.264000e+06,3842.000000,2.000000

In [21]:
df.dtypes

id                                  int64
score                               int64
name                               object
sex                                object
user_id                             int64
created_at                         object
updated_at                         object
accepted                             bool
modelo_score                       object
domicilio                          object
telefonos                          object
familiares                         object
empleadores                       float64
laborales                          object
morosidades                        object
morosidades_historicas             object
bcra_cheques                        int64
modelos_ses                        object
fraudes                           float64
creditos_vigentes                 float64
creditos_cancelados               float64
ses_level                           int64
address                            object
razon_social                       object
familiar                           object
date_of_birth                      object
last_complete_address              object
first_name                         object
last_name                          object
cuil                              float64
work_type                          object
third_party_committed_amount      float64
third_party_total_loans_amount      int64
post_code                         float64
lock_version                        int64
sueldo_bruto                        int64
sueldo_bruto_usd                    int64
certeza_sueldo_bruto              float64
dtype: object

In [16]:
# Traer 5 filas aleatorias
df.sample(5)

,id,score,name,sex,user_id,created_at,updated_at,accepted,modelo_score,domicilio,...,last_name,cuil,work_type,third_party_committed_amount,third_party_total_loans_amount,post_code,lock_version,sueldo_bruto,sueldo_bruto_usd,certeza_sueldo_bruto
701,3677623,47,MUÃOZ ANGELES ORIANA,F,4053030,2025-09-04 00:19:21.267,2025-09-04 00:19:21.291,True,H,MARTIN DE LOYOLA 409 San Luis SAN LUIS,...,MUÃOZ,2.344643e+10,Desempleado,0.00,0,NaN,1,866000,632,2.0
777,3677543,382,GIORDA LUCAS RODRIGO,M,4052937,2025-09-04 00:08:05.410,2025-09-04 00:08:05.426,True,H,SARRATEA 3015 CAPITAL FEDERAL 1111 CAPITAL FED...,...,GIORDA,2.046284e+10,Monotributista,50187.50,2409000,1111.0,1,692000,512,2.0
409,3677935,769,GONZALEZ ROCIO AGUSTINA,F,4053401,2025-09-04 01:04:14.455,2025-09-04 01:04:14.468,True,H,TUCUMAN 2905 CAPITAL CORDOBA,...,GONZALEZ,2.740522e+10,Desempleado,0.00,0,NaN,1,866000,641,2.0
745,3677578,665,CAVALIERE MICKEY,M,4052981,2025-09-04 00:11:53.951,2025-09-04 00:11:53.968,True,H,NaN,...,CAVALIERE,2.096446e+10,Desempleado,8662.50,54000,NaN,1,866000,632,2.0
635,3677697,703,RAMIRA FACUNDO NICOLAS,M,4053117,2025-09-04 00:28:27.487,2025-09-04 00:28:27.511,True,H,EPECUEN 18 LOMAS DE ZAMORA BUENOS AIRES,...,RAMIRA,2.041738e+10,Desempleado,200729.17,9635000,NaN,1,692000,505,2.0

In [17]:
# Q filas y columnas tiene el DataFrame
df.shape

(1000, 38)

In [18]:
scores = df['score']

In [ ]:
# Estadisticas básicas de la columna score
scores.describe()

count    1000.000000
mean      459.911000
std       339.552899
min         1.000000
25%        96.000000
50%       532.500000
75%       778.000000
max       996.000000
Name: score, dtype: float64